{
  "name": "todomvc_com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.8.0",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-duration": "0.0.0",
    "gulp-sass": "^2.0.3",
    "gulp-util": "^3.0.6",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
